// Variables
:root {
  --primary-color: #a968de;
  --secondary-color: #d468cb;
  --tertiary-color: #d49a68;
  --light-bg: #f8f9fa;
  --dark-bg: #ffffff;
  --text-color: #333;
  --card-bg: #ffffff;
  --btn-hover-color: #d7a8f3;
  --font-family: 'Roboto', sans-serif;
  --transition-duration: 0.3s;
  --transition-ease: ease-in-out;
}

// Mixin for smooth transition
@mixin transition {
  transition: all var(--transition-duration) var(--transition-ease);
}

// Base Styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--dark-bg);
  color: var(--text-color);
  font-family: var(--font-family);
  line-height: 1.6;
  padding-top: 70px;
}

h2, h3 {
  color: var(--primary-color);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  @include transition;
  
  &:hover {
    color: var(--secondary-color);
  }
}

button {
  background-color: var(--secondary-color);
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  @include transition;

  &:hover {
    background-color: var(--btn-hover-color);
  }
}

// Navbar
.navbar {
  background-color: var(--primary-color);
  padding: 15px;

  .navbar-brand {
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: bold;

    &:hover {
      color: var(--secondary-color);
    }
  }

  .nav-link {
    color: var(--text-color);
    @include transition;

    &:hover {
      color: var(--secondary-color);
    }
  }
}

// Product Card
.product-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  overflow: hidden;
  margin: 10px;
  max-width: 300px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  @include transition;

  &:hover {
    background-color: var(--primary-color);
    color: #fff;
  }

  .product-image {
    width: 100%;
    border-bottom: 2px solid var(--secondary-color);
  }

  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--text-color);
  }

  .product-description {
    color: var(--text-color);
    font-size: 0.875rem;
    padding: 0.5rem 0;
    height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.2;
  }

  button {
    background-color: var(--secondary-color);

    &:hover {
      background-color: var(--btn-hover-color);
    }
  }
}

// Cart Styles
#cart {
  .list-group-item {
    background-color: var(--card-bg);
    border: 1px solid var(--primary-color);
    @include transition;

    &:hover {
      background-color: var(--primary-color);
      color: #fff;
    }
  }

  .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .quantity-input {
    width: 60px;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid var(--secondary-color);

    &:focus {
      border-color: var(--primary-color);
    }
  }

  .total-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secondary-color);
    margin-top: 20px;
  }

  button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    @include transition;

    &:hover {
      background-color: var(--btn-hover-color);
    }
  }

  .remove-item-btn {
    background-color: transparent;
    border: none;
    color: var(--primary-color);
    font-size: 1rem;
    cursor: pointer;

    &:hover {
      color: var(--secondary-color);
    }
  }
}

// Discount Section
.discount-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;

  input {
    width: 70%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid var(--secondary-color);
  }

  button {
    background-color: var(--secondary-color);
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    @include transition;

    &:hover {
      background-color: var(--btn-hover-color);
    }
  }
}

// Search & Filter
.search-filter-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  align-items: center; // Ensures everything is aligned properly (vertically centered)

  input, select, button {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid var(--primary-color); // Added a default border for consistency
    transition: all var(--transition-duration) var(--transition-ease);
  }

  input {
    margin-right: 10px;
    width: 45%;
    background-color: var(--light-bg); // Adds background color for consistency

    &:focus {
      outline: none;
      border-color: var(--secondary-color);
      box-shadow: 0 0 5px var(--secondary-color);
    }
  }

  select {
    width: 45%;
    background-color: var(--light-bg); // Ensures the select field background matches

    &:focus {
      outline: none;
      border-color: var(--secondary-color);
      box-shadow: 0 0 5px var(--secondary-color);
    }

    option {
      background-color: var(--card-bg); // Makes options' background match
      color: var(--text-color); // Ensures the text color is readable
    }
  }

  button {
    background-color: var(--secondary-color);
    color: #fff;
    border: none;
    cursor: pointer;

    &:hover {
      background-color: var(--btn-hover-color);
    }

    &:focus {
      outline: none;
      box-shadow: 0 0 5px var(--secondary-color); // Adds focus style to button
    }
  }
}

// Pagination
.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;

  .pagination-btn {
    background-color: transparent;
    border: none;
    font-size: 1rem;
    padding: 5px 10px;
    color: var(--primary-color);
    cursor: pointer;
    @include transition;

    &:hover, &:focus {
      color: var(--secondary-color);
      outline: none;
    }
  }
}

// Loader Styles
.spinner-border {
  width: 3rem;
  height: 3rem;
  border-width: 0.3rem;
  border-top-color: var(--primary-color);
}

// Error Message
.error-message {
  color: red;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 20px;
}

// Modal Styles
.modal {
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s ease-in-out;
}

.modal-content {
  background-color: #fff; // White background for content
  border-radius: 8px; // Rounded corners
  padding: 20px;
  max-width: 500px;
  margin: 0 auto;
}

.modal-header {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color); // Use the defined text color for better contrast
  transition: color var(--transition-duration) var(--transition-ease);

  &:hover {
    color: var(--secondary-color); // Pink color on hover
  }
}

.btn-close {
  color: var(--text-color); // Use text color for close button
  font-size: 1.5rem;
  transition: color var(--transition-duration) var(--transition-ease);

  &:hover {
    color: var(--primary-color); // Purple color on hover
  }
}

.modal-body {
  padding: 15px 0;
  font-size: 1rem;
  color: var(--text-color); // Default text color for body
  background-color: var(--light-bg); // Light background for modal body
  transition: background-color var(--transition-duration) var(--transition-ease);

  &:hover {
    background-color: var(--primary-color); // Purple background on hover
    color: #fff; // White text on hover
  }
}

.modal-footer {
  padding-top: 10px;
  border-top: 1px solid var(--primary-color); // Purple border-top for footer
  display: flex;
  justify-content: flex-end;
  background-color: var(--light-bg); // Light background for footer
  transition: background-color var(--transition-duration) var(--transition-ease);

  &:hover {
    background-color: var(--secondary-color); // Pink background on hover
  }
}


.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 4px;
}

// Button Styles for modal actions
button {
  font-size: 0.875rem;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s;

  &:hover {
    background-color: #0056b3;
    color: white;
  }

  &.btn-success {
    background-color: #28a745;
    border-color: #28a745;
  }

  &.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
  }
}

// Adjustments for List
.list-group-item {
  font-size: 1rem;
  padding: 12px 20px;
  border-radius: 8px;
  margin-bottom: 8px;
  background-color: #f9f9f9;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: #f1f1f1;
  }

  .btn-sm {
    font-size: 0.75rem;
    padding: 6px 12px;
  }
}

// Wishlist Button Styles
.btn-outline-danger {
  color: var(--primary-color);
  border-color: var(--text-color);
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  font-weight: 600;
  transition: background-color 0.3s ease, color 0.3s ease;

  &:hover {
    color: white;
    background-color: #dc3545;
    border-color: #dc3545;
  }

  .fa-heart {
    margin-right: 8px;
  }
}
.center-button {
  display: flex;
  justify-content: center; 
  align-items: center;     
  height: 100vh;            
}

.contact-section {
  margin: 20px;

  .form-label {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
  }

  .contact-input {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    width: 100%; // Ensures full width input
    background-color: var(--light-bg);
    border: 1px solid var(--primary-color); // Initial border color set to purple
    transition: all var(--transition-duration) var(--transition-ease);

    &:focus {
      outline: none;
      border-color: var(--secondary-color); // Pink on focus
      box-shadow: 0 0 5px var(--secondary-color); // Pink box-shadow on focus
    }

    &:hover {
      border-color: var(--primary-color); // Purple border on hover
      background-color: var(--primary-color); // Purple background on hover
      color: #fff; // White text on hover
    }

    &::placeholder {
      color: var(--text-color); // Placeholder text color
    }
  }

  .contact-btn {
    background-color: var(--secondary-color); // Pink by default
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color var(--transition-duration) var(--transition-ease), transform var(--transition-duration) var(--transition-ease);

    &:hover {
      background-color: var(--primary-color); // Purple background on hover
      transform: scale(1.05); // Slight scale effect for hover
    }

    &:focus {
      outline: none;
      box-shadow: 0 0 5px var(--secondary-color); // Pink box-shadow on focus
    }
  }
}

// Mobile Devices (≤ 576px)
// Mobile Devices (≤ 576px)
// Mobile Devices (≤ 576px)
@media (max-width: 576px) {
  .product-grid {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 1rem;
    padding-bottom: 1rem;
  }

  .product-card {
    flex: 0 0 auto;
    width: 70%;
    scroll-snap-align: start;
    padding: 0.75rem;
    margin: 0.5rem 0;
    text-align: center;
    background: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }

  .product-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0.5rem;
  }

  .card-title {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
  }

  .card-text,
  .product-description {
    font-size: 0.85rem;
    line-height: 1.4;
  }

  .btn {
    font-size: 0.85rem;
    padding: 0.4rem 0.75rem;
  }

  .pagination-btn {
    font-size: 0.9rem;
    padding: 0.3rem 0.6rem;
  }

  .contact-section {
    padding: 1rem;

    h3 {
      font-size: 1.3rem;
    }

    .contact-input {
      padding: 0.65rem;
      font-size: 0.9rem;
    }

    .contact-btn {
      padding: 0.65rem;
      font-size: 0.9rem;
    }
  }

  footer {
    padding: 1rem;

    p {
      font-size: 0.85rem;
    }

    .fab {
      font-size: 1.4rem;
      margin: 0 0.4rem;
    }

    .toast-container {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 1rem;
      width: 100%;
      z-index: 1050; // Ensure it's on top of other content
      display: flex;
      justify-content: center;
    }

    .toast {
      width: 100%;
      max-width: 400px;
      margin: 0.5rem;

      .toast-body {
        font-size: 0.85rem;
      }

      .toast-header {
        font-size: 0.9rem;
      }

      .btn-close {
        font-size: 1.2rem;
        position: absolute;
        top: 0.2rem;
        right: 0.2rem;
        z-index: 1060; // Make sure the close button is above the toast content
      }
    }
  }

  // Adjust the header for mobile screens
  .navbar {
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar-brand {
    font-size: 1.2rem; // Make brand name visible
    color: #333;
    text-align: center;
  }

  .navbar-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .nav-link {
    font-size: 1rem;
    color: #333;
  }

  // Make sure the header is always visible
  .navbar-toggler {
    display: block;
    border: none;
    background: none;
    color: #333;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .navbar-collapse {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

// Tablets and Small Laptops (≤ 992px)
@media (max-width: 992px) {
  .navbar {
    padding: 0.5rem 1rem;
  }

  .navbar-brand {
    font-size: 1rem;
  }

  .nav-link {
    font-size: 0.9rem;
  }

  .product-card {
    margin-bottom: 1rem;
    padding: 1rem;
  }

  .product-description {
    font-size: 0.9rem;
  }

  .card-title,
  .card-text {
    font-size: 0.95rem;
  }

  .search-filter-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .search-input,
  .filter-select {
    width: 100%;
  }

  .modal-dialog {
    max-width: 90%;
  }

  .cart-item p {
    font-size: 0.85rem;
  }

  .btn {
    font-size: 0.85rem;
    padding: 0.3rem 0.6rem;
  }
}

// Tablets (≤ 991px)
@media (max-width: 991px) {
  .contact-section {
    padding: 1.5rem;

    h3 {
      font-size: 1.4rem;
    }

    .contact-input,
    .contact-btn {
      font-size: 0.95rem;
    }
  }

  footer {
    p {
      font-size: 0.95rem;
    }

    .btn {
      font-size: 0.95rem;
    }

    .fab {
      font-size: 1.6rem;
    }
  }
}









